Interpose ({{ .Chart.AppVersion }}) is installed as release "{{ .Release.Name }}" in namespace "{{ .Release.Namespace }}".

Gateway:
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "interpose.fullname" . }} 8000:{{ .Values.service.port }}
  curl http://127.0.0.1:8000/healthz
  curl http://127.0.0.1:8000/readyz

{{- if .Values.grafana.enabled }}

Grafana (admin / {{ .Values.grafana.adminPassword }} -- change this for anything beyond local kind):
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "interpose.fullname" . }}-grafana 3000:3000
  open http://127.0.0.1:3000
  Four dashboards under the "Interpose" folder -- schema only until Phase 3/4 wires up
  real metrics (see each dashboard's "how to read" panel).
{{- end }}

Check pod status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
